# AmerFamilyPlayoffs

./: .dockerignore  .env.template  .gitignore  AmerFamilyPlayoffs.sln  DEPLOYMENT_GUIDE.md  DOCKER_SETUP.md  Dockerfile  LICENSE  Program.cs  README.md  backup.sh  deploy.bat  deploy.sh  docker-compose.yml  package-lock.json  project-state.md  server-env-production  stylecop.json
.kiro/: mcp-azure-devops-setup.md
AmerFamilyPlayoffs.Api/: AmerFamilyPlayoffs.Api.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  WeatherForecast.cs
AmerFamilyPlayoffs.Api/Controllers/: BracketKeyController.cs  BracketPredictionController.cs  SeasonsController.cs  TeamsController.cs  WeatherForecastController.cs
AmerFamilyPlayoffs.Api/Extensions/: BracketExtensions.cs  BracketPredictionExtensions.cs  PlayoffExtensions.cs  SeasonExtensions.cs  TeamExtensions.cs
AmerFamilyPlayoffs.Api/Properties/: launchSettings.json
AmerFamilyPlayoffs.Api/Seed/: SeedExtension.cs
AmerFamilyPlayoffs.Data/: AmerFamilyPlayoffContext.cs  AmerFamilyPlayoffs.Data.csproj  Bracket.cs  BracketPrediction.cs  Conference.cs  ConferenceTeam.cs  Matchup.cs  MatchupPrediction.cs  Playoff.cs  PlayoffRound.cs  PlayoffRoundPointValue.cs  PlayoffTeam.cs  Round.cs  Season.cs  SeasonTeam.cs  Team.cs
AmerFamilyPlayoffs.Data/Migrations/: 20201208015418_initial.Designer.cs  20201208015418_initial.cs  20201208024046_AddedTeamTable.Designer.cs  20201208024046_AddedTeamTable.cs  20201208024334_ActuallyAddedTeamTable.Designer.cs  20201208024334_ActuallyAddedTeamTable.cs  20201211011751_AddedLotsOfTables.Designer.cs  20201211011751_AddedLotsOfTables.cs  20201212013920_AddPlayoffFieldToSeason.Designer.cs  20201212013920_AddPlayoffFieldToSeason.cs  20201212032829_AddedPlayoffTeamKeys.Designer.cs  20201212032829_AddedPlayoffTeamKeys.cs  20201212194108_AddedConferences.Designer.cs  20201212194108_AddedConferences.cs  20201213163308_MovedSomeForeignKeys.Designer.cs  20201213163308_MovedSomeForeignKeys.cs  20201213171507_RemovedConferenceTeamTable.Designer.cs  20201213171507_RemovedConferenceTeamTable.cs  20201219160749_RearrangeColumns.Designer.cs  20201219160749_RearrangeColumns.cs  20201219173222_RemovedBracketLink.Designer.cs  20201219173222_RemovedBracketLink.cs  20201220235833_FixedMatchupColumnIssue.Designer.cs  20201220235833_FixedMatchupColumnIssue.cs  20201221000042_FixedDoubleColumnIssue.Designer.cs  20201221000042_FixedDoubleColumnIssue.cs  20221123015109_InitialCreate.Designer.cs  20221123015109_InitialCreate.cs  20221123015723_AddedUserTable.Designer.cs  20221123015723_AddedUserTable.cs  20221123200512_InitialCreate.Designer.cs  20221123200512_InitialCreate.cs  AmerFamilyPlayoffContextModelSnapshot.cs
AmerFamilyPlayoffs.Data/SeedExtensions/: Seed.cs
AmerFamilyPlayoffs.Model.Extensions/: AmerFamilyPlayoffs.Model.Extensions.csproj  TeamExtensions.cs
BlazorWasm/: AmerFamilyPlayoffs.csproj  Program.cs  _Imports.razor
BlazorWasm/Pages/: Bracket.razor  Bracket.razor.cs  Brackets - Copy.razor.cs  Brackets.razor  Brackets.razor.cs  CreateBracket.razor  CreateBracket.razor.cs  FetchData.razor  FetchData.razor.cs  Index.razor  LeagueAdmin.razor  LeagueAdmin.razor.cs  PoolHistory.razor
BlazorWasm/Properties/: launchSettings.json
BlazorWasm/Shared/: Matchup.razor  Matchup.razor.cs  MatchupList.razor  MatchupList.razor.cs  NavMenu.razor  PlayoffTeamTable.razor  PlayoffTeamTable.razor.cs  RoundView.razor  RoundView.razor.cs  SeasonTeamList.razor  SeasonTeamList.razor.cs  TeamSelectionTable.razor  TeamSelectionTable.razor.cs  TeamView.razor  TeamView.razor.cs
BlazorWasm/wwwroot/: index.html
src/NflPlayoffPool.Data/: MFlixDbContext.cs  NflPlayoffPool.Data.csproj  NflPlayoffPool.Data.sln  PlayoffPoolContext.cs
src/NflPlayoffPool.Data.Tests/: NflPlayoffPool.Data.Tests.csproj
src/NflPlayoffPool.Data/Models/: Bracket.cs  BracketPick.cs  Conference.cs  Game.cs  GameStatus.cs  MasterBracket.cs  Movie.cs  PlayoffRound.cs  PlayoffTeam.cs  Role.cs  Round.cs  Season.cs  SeasonStatus.cs  SuperGridRawImport.cs  SuperGridRawImportCell.cs  SuperGridRawImportRow.cs  Team.cs  User.cs
src/NflPlayoffPool.TestCommon/: NflPlayoffPool.TestCommon.csproj  README.md  TestDbContext.cs
src/NflPlayoffPool.TestCommon/Builders/: BracketBuilder.cs  BracketModelBuilder.cs  BracketPickBuilder.cs  MasterBracketBuilder.cs  MatchupModelBuilder.cs  PlayoffTeamBuilder.cs  PlayoffTeamModelBuilder.cs  RoundModelBuilder.cs  SeasonBuilder.cs  UserBuilder.cs
src/NflPlayoffPool.Web/: NflPlayoffPool.Web.csproj  NflPlayoffPool.Web.sln  Program.cs  appsettings.json  readme-authentication.md
src/NflPlayoffPool.Web/Controllers/: AccountController.cs  AdminController.cs  BracketController.cs  HomeController.cs
src/NflPlayoffPool.Web/Extensions/: BracketExtensions.cs  DatabaseSeedingExtensions.cs  EnumExtensions.cs  ModelExtensions.cs  MongoDbExtensions.cs  SeasonExtensions.cs  StringExtensions.cs  TeamExtensions.cs  UserExtensions.cs
src/NflPlayoffPool.Web/Models/: ErrorViewModel.cs  IModal.cs
src/NflPlayoffPool.Web/Properties/: launchSettings.json
src/NflPlayoffPool.Web/Services/: BreadcrumbService.cs  IBreadcrumbService.cs  SuperGridExtractor.cs  SuperGridImporter.cs
src/NflPlayoffPool.Web/ViewModels/: AdminUsersViewModel.cs  AdminViewModel.cs  BracketViewModel.cs  BreadcrumbItemModel.cs  IBreadcrumb.cs  ManageUsersViewModel.cs
src/NflPlayoffPool.Web/Views/: _ViewImports.cshtml
src/NflPlayoffPool.WebTests/: NflPlayoffPool.WebTests.csproj
src/NflPlayoffPool.WebTests/Controllers/: AccountControllerTests.cs  BracketControllerTests.cs  BracketController_PostMethodsTests.cs  HomeControllerTests.cs  HomeController_LeaderboardTests.cs  HomeController_PlaceStringTests.cs
src/NflPlayoffPool.WebTests/Extensions/: BracketExtensionsTests.cs  BracketExtensions_ExtractPicksTests.cs  BracketExtensions_SetSelectedWinnersTests.cs  DatabaseSeedingExtensionsTests.cs  MongoDbExtensionsTests.cs  SeasonExtensionsTests.cs  StringExtensionsTests.cs  UserExtensionsTests.cs
src/NflPlayoffPool.WebTests/Services/: SuperGridExtractorTests.cs  SuperGridImporterTests.cs
(+219 files in other folders)
