<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmerFamilyPlayoffs.Data\AmerFamilyPlayoffs.Data.csproj" />
    <ProjectReference Include="..\AmerFamilyPlayoffs.Models\AmerFamilyPlayoffs.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Brackets - Copy - Copy.razor.cs">
      <DependentUpon>Brackets - Copy.razor.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\Brackets - Copy.razor.cs">
      <DependentUpon>Brackets.razor.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
