<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<UserSecretsId>69d1dc03-717e-4c29-9172-bf40755dc3d6</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AmerFamilyPlayoffs.Data\AmerFamilyPlayoffs.Data.csproj" />
		<ProjectReference Include="..\AmerFamilyPlayoffs.Models\AmerFamilyPlayoffs.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Pages\Brackets - Copy - Copy %282%29.razor.cs">
			<DependentUpon>Brackets - Copy.razor.cs</DependentUpon>
		</Compile>
		<Compile Update="Pages\Brackets - Copy - Copy - Copy.razor.cs">
			<DependentUpon>Brackets - Copy - Copy.razor.cs</DependentUpon>
		</Compile>
		<Compile Update="Pages\Brackets - Copy - Copy.razor.cs">
			<DependentUpon>Brackets - Copy.razor.cs</DependentUpon>
		</Compile>
		<Compile Update="Pages\Brackets - Copy.razor.cs">
			<DependentUpon>Brackets.razor.cs</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
